COMPOSE_PROJECT_NAME="INSERT_NAME"
MONGO_USER=""
MONGO_PASSWORD=""
MONGO_ACCESS_URL=""

JUPYTER_PASSWORD="INSERT_PASSWORD"

JUPYTERLAB_CONTAINER_NAME="INSERT_NAME"
JUPYTERLAB_PORT="8845"

MONGO_CONTAINER_NAME=""
MONGODB_PORT=""
UID="INSERT_UID"
GID="INSERT_GID"
USER="INSERT_USER"
